{
    "extensionName": {
        "message": "LinkedIn Jobs Blocker"
    },
    "extensionDescription": {
        "message": "Easily hide job listings on LinkedIn based on companies or status."
    },
    "appName": {
        "message": "LinkedIn Jobs Blocker"
    },
    "appDescription": {
        "message": "Easily hide job listings on LinkedIn based on companies or status."
    },
    "headerTitle": {
        "message": "Hide LinkedIn Jobs"
    },
    "textareaPlaceholder": {
        "message": "Enter company names, one per line."
    },
    "saveButton": {
        "message": "Save"
    },
    "statusSaved": {
        "message": "Saved! Closing in {count}..."
    },
    "donateText": {
        "message": "Support My Work - Buy Me a Coffee!"
    },
    "footerText": {
        "message": "Made with ❤️ for LinkedIn users."
    },
    "toastBlockedJob": {
        "message": "Blocked job from: {company}"
    },
    "errorSaving": {
        "message": "Error saving data. Please try again."
    },
    "placeholderLoading": {
        "message": "Loading saved companies..."
    },
    "tooltipBlockButton": {
        "message": "Click to block this company."
    },
    "successAddedCompany": {
        "message": "Company added to block list: {company}"
    },
    "errorAddingCompany": {
        "message": "Could not add company. Try again later."
    },
    "popupInstructions": {
        "message": "Manage your block list below. Enter one company per line and click Save."
    },
    "clearAllButton": {
        "message": "Clear All"
    },
    "clearConfirmation": {
        "message": "Are you sure you want to clear all blocked companies?"
    },
    "successClearAll": {
        "message": "Block list cleared."
    },
    "addButton": {
        "message": "Add"
    },
    "addCompanyPlaceholder": {
        "message": "Add new company"
    },
    "showButtonsToggle": {
        "message": "Show Icon"
    },
    "removeCompany": {
        "message": "Remove this company"
    },
    "helpText": {
        "message": "Help"
    },
    "versionNumber": {
        "message": "Version: {version}"
    },
    "quickFiltersTitle": {
        "message": "Quick Filters"
    },
    "quickFilterApplied": {
        "message": "Applied"
    },
    "quickFilterPromoted": {
        "message": "Promoted"
    },
    "quickFilterDismissed": {
        "message": "Dismissed"
    },
    "quickFilterViewed": {
        "message": "Viewed"
    },
    "quickFilterAppliedTooltip": {
        "message": "Hide jobs that you’ve already applied to."
    },
    "quickFilterPromotedTooltip": {
        "message": "Hide promoted job listings. Please note this might result in empty results."
    },
    "quickFilterDismissedTooltip": {
        "message": "Hide jobs that you have dismissed."
    },
    "quickFilterViewedTooltip": {
        "message": "Hide jobs that you’ve already viewed."
    },
    "showButtonTooltip": {
        "message": "Show/Hide an icon on LinkedIn jobs posting to easily hide a company."
    },
    "companies": {
        "message": "Companies"
    }
}