{
    "extensionName": {
        "message": "LinkedIn 职位公司屏蔽器"
    },
    "extensionDescription": {
        "message": "隐藏 LinkedIn 上来自指定公司的职位列表。"
    },
    "appName": {
        "message": "LinkedIn 职位公司屏蔽器"
    },
    "appDescription": {
        "message": "隐藏 LinkedIn 上来自指定公司的职位列表。"
    },
    "headerTitle": {
        "message": "隐藏 LinkedIn 职位"
    },
    "textareaPlaceholder": {
        "message": "请输入公司名称，每行一个。"
    },
    "saveButton": {
        "message": "保存"
    },
    "statusSaved": {
        "message": "已保存！将在 {count} 秒后关闭..."
    },
    "donateText": {
        "message": "支持我的工作 - 请我喝咖啡！"
    },
    "footerText": {
        "message": "为 LinkedIn 用户倾心制作 ❤️。"
    },
    "toastBlockedJob": {
        "message": "已屏蔽职位：{company}"
    },
    "errorSaving": {
        "message": "保存数据时出错。请重试。"
    },
    "placeholderLoading": {
        "message": "加载已保存的公司..."
    },
    "tooltipBlockButton": {
        "message": "点击以屏蔽此公司。"
    },
    "successAddedCompany": {
        "message": "公司已添加到屏蔽列表：{company}"
    },
    "errorAddingCompany": {
        "message": "无法添加公司。请稍后重试。"
    },
    "popupInstructions": {
        "message": "在下方管理您的屏蔽列表。每行输入一个公司名称，然后点击保存。"
    },
    "clearAllButton": {
        "message": "清除所有"
    },
    "clearConfirmation": {
        "message": "确定要清除所有屏蔽的公司吗？"
    },
    "successClearAll": {
        "message": "屏蔽列表已清空。"
    },
    "addButton": {
        "message": "添加"
    },
    "addCompanyPlaceholder": {
        "message": "添加新公司"
    },
    "showButtonsToggle": {
        "message": "显示图标"
    },
    "removeCompany": {
        "message": "移除此公司"
    },
    "helpText": {
        "message": "帮助"
    },
    "versionNumber": {
        "message": "版本：{version}"
    },
    "quickFiltersTitle": {
        "message": "快速筛选"
    },
    "quickFilterApplied": {
        "message": "已申请"
    },
    "quickFilterPromoted": {
        "message": "推广"
    },
    "quickFilterDismissed": {
        "message": "已忽略"
    },
    "quickFilterViewed": {
        "message": "已查看"
    },
    "quickFilterAppliedTooltip": {
        "message": "隐藏您已申请的职位。"
    },
    "quickFilterPromotedTooltip": {
        "message": "隐藏推广的职位列表。请注意，这可能导致没有结果。"
    },
    "quickFilterDismissedTooltip": {
        "message": "隐藏您已忽略的职位。"
    },
    "quickFilterViewedTooltip": {
        "message": "隐藏您已查看的职位。"
    },
    "showButtonTooltip": {
        "message": "在 LinkedIn 职位列表中显示/隐藏图标，以便轻松屏蔽公司。"
    },
    "companies": {
        "message": "公司"
    }
}
