{
    "extensionName": {
        "message": "Bloqueador de Empresas do LinkedIn"
    },
    "extensionDescription": {
        "message": "Oculte anúncios de emprego no LinkedIn de empresas especificadas."
    },
    "appName": {
        "message": "Bloqueador de Empresas do LinkedIn"
    },
    "appDescription": {
        "message": "Oculte anúncios de emprego no LinkedIn de empresas especificadas."
    },
    "headerTitle": {
        "message": "Ocultar Empregos no LinkedIn"
    },
    "textareaPlaceholder": {
        "message": "Digite os nomes das empresas, uma por linha."
    },
    "saveButton": {
        "message": "Salvar"
    },
    "statusSaved": {
        "message": "Salvo! Fechando em {count}..."
    },
    "donateText": {
        "message": "Apoie meu trabalho - Compre-me um café!"
    },
    "footerText": {
        "message": "Feito com ❤️ para os usuários do LinkedIn."
    },
    "toastBlockedJob": {
        "message": "Emprego bloqueado de: {company}"
    },
    "errorSaving": {
        "message": "Erro ao salvar os dados. Tente novamente."
    },
    "placeholderLoading": {
        "message": "Carregando empresas salvas..."
    },
    "tooltipBlockButton": {
        "message": "Clique para bloquear esta empresa."
    },
    "successAddedCompany": {
        "message": "Empresa adicionada à lista de bloqueio: {company}"
    },
    "errorAddingCompany": {
        "message": "Não foi possível adicionar a empresa. Tente novamente mais tarde."
    },
    "popupInstructions": {
        "message": "Gerencie sua lista de bloqueio abaixo. Insira um nome de empresa por linha e clique em Salvar."
    },
    "clearAllButton": {
        "message": "Limpar Tudo"
    },
    "clearConfirmation": {
        "message": "Tem certeza de que deseja limpar todas as empresas bloqueadas?"
    },
    "successClearAll": {
        "message": "Lista de bloqueio limpa."
    },
    "addButton": {
        "message": "Adicionar"
    },
    "addCompanyPlaceholder": {
        "message": "Adicionar nova empresa"
    },
    "showButtonsToggle": {
        "message": "Mostrar Ícone"
    },
    "removeCompany": {
        "message": "Remover esta empresa"
    },
    "helpText": {
        "message": "Ajuda"
    },
    "versionNumber": {
        "message": "Versão: {version}"
    },
    "quickFiltersTitle": {
        "message": "Filtros Rápidos"
    },
    "quickFilterApplied": {
        "message": "Candidaturas"
    },
    "quickFilterPromoted": {
        "message": "Promovido"
    },
    "quickFilterDismissed": {
        "message": "Descartado"
    },
    "quickFilterViewed": {
        "message": "Visualizado"
    },
    "quickFilterAppliedTooltip": {
        "message": "Oculte empregos para os quais você já se candidatou."
    },
    "quickFilterPromotedTooltip": {
        "message": "Oculte anúncios de empregos promovidos. Isso pode resultar em resultados vazios."
    },
    "quickFilterDismissedTooltip": {
        "message": "Oculte empregos que você descartou."
    },
    "quickFilterViewedTooltip": {
        "message": "Oculte empregos que você já visualizou."
    },
    "showButtonTooltip": {
        "message": "Mostrar/ocultar um ícone em anúncios de emprego no LinkedIn para bloquear empresas facilmente."
    },
    "companies": {
        "message": "Empresas"
    }
}
