{
    "extensionName": {
        "message": "حاجب شركات وظائف LinkedIn"
    },
    "extensionDescription": {
        "message": "إخفاء قوائم الوظائف على LinkedIn من الشركات التي تحددها."
    },
    "appName": {
        "message": "حاجب شركات وظائف LinkedIn"
    },
    "appDescription": {
        "message": "إخفاء قوائم الوظائف على LinkedIn من الشركات المحددة."
    },
    "headerTitle": {
        "message": "إخفاء وظائف LinkedIn"
    },
    "textareaPlaceholder": {
        "message": "أدخل أسماء الشركات، واحدة لكل سطر."
    },
    "saveButton": {
        "message": "حفظ"
    },
    "statusSaved": {
        "message": "تم الحفظ! سيتم الإغلاق خلال {count}..."
    },
    "donateText": {
        "message": "ادعم عملي - اشترِ لي قهوة!"
    },
    "footerText": {
        "message": "صنع بحب ❤️ لمستخدمي LinkedIn."
    },
    "toastBlockedJob": {
        "message": "تم حظر الوظيفة من: {company}"
    },
    "errorSaving": {
        "message": "حدث خطأ أثناء الحفظ. حاول مرة أخرى."
    },
    "placeholderLoading": {
        "message": "جاري تحميل الشركات المحفوظة..."
    },
    "tooltipBlockButton": {
        "message": "انقر لحظر هذه الشركة."
    },
    "successAddedCompany": {
        "message": "تمت إضافة الشركة إلى قائمة الحظر: {company}"
    },
    "errorAddingCompany": {
        "message": "تعذر إضافة الشركة. حاول لاحقًا."
    },
    "popupInstructions": {
        "message": "قم بإدارة قائمة الحظر أدناه. أدخل شركة واحدة لكل سطر واضغط على حفظ."
    },
    "clearAllButton": {
        "message": "مسح الكل"
    },
    "clearConfirmation": {
        "message": "هل أنت متأكد أنك تريد مسح جميع الشركات المحظورة؟"
    },
    "successClearAll": {
        "message": "تم مسح قائمة الحظر."
    },
    "addButton": {
        "message": "إضافة"
    },
    "addCompanyPlaceholder": {
        "message": "أضف شركة جديدة"
    },
    "showButtonsToggle": {
        "message": "إظهار الرمز"
    },
    "removeCompany": {
        "message": "إزالة هذه الشركة"
    },
    "helpText": {
        "message": "مساعدة"
    },
    "versionNumber": {
        "message": "الإصدار: {version}"
    },
    "quickFiltersTitle": {
        "message": "فلاتر سريعة"
    },
    "quickFilterApplied": {
        "message": "تم التقديم"
    },
    "quickFilterPromoted": {
        "message": "إعلان"
    },
    "quickFilterDismissed": {
        "message": "مرفوض"
    },
    "quickFilterViewed": {
        "message": "تمت المشاهدة"
    },
    "quickFilterAppliedTooltip": {
        "message": "إخفاء الوظائف التي تقدمت إليها بالفعل."
    },
    "quickFilterPromotedTooltip": {
        "message": "إخفاء قوائم الوظائف المروّجة. لاحظ أن هذا قد يؤدي إلى نتائج فارغة."
    },
    "quickFilterDismissedTooltip": {
        "message": "إخفاء الوظائف التي رفضتها."
    },
    "quickFilterViewedTooltip": {
        "message": "إخفاء الوظائف التي شاهدتها بالفعل."
    },
    "showButtonTooltip": {
        "message": "إظهار/إخفاء رمز على قوائم وظائف LinkedIn لإخفاء شركة بسهولة."
    },
    "companies": {
        "message": "الشركات"
    }
}
