{
    "extensionName": {
        "message": "LinkedIn ジョブ企業ブロッカー"
    },
    "extensionDescription": {
        "message": "指定した企業の LinkedIn 求人情報を非表示にします。"
    },
    "appName": {
        "message": "LinkedIn ジョブ企業ブロッカー"
    },
    "appDescription": {
        "message": "指定した企業の LinkedIn 求人情報を非表示にします。"
    },
    "headerTitle": {
        "message": "LinkedIn ジョブを非表示"
    },
    "textareaPlaceholder": {
        "message": "企業名を入力してください。1 行に 1 つずつ入力してください。"
    },
    "saveButton": {
        "message": "保存"
    },
    "statusSaved": {
        "message": "保存されました！ {count} 秒後に閉じます..."
    },
    "donateText": {
        "message": "サポートをお願いします - コーヒーを買ってください！"
    },
    "footerText": {
        "message": "LinkedIn ユーザーのために ❤️ を込めて作成されました。"
    },
    "toastBlockedJob": {
        "message": "{company} からの求人をブロックしました。"
    },
    "errorSaving": {
        "message": "データの保存中にエラーが発生しました。もう一度お試しください。"
    },
    "placeholderLoading": {
        "message": "保存された企業を読み込んでいます..."
    },
    "tooltipBlockButton": {
        "message": "この企業をブロックするにはクリックしてください。"
    },
    "successAddedCompany": {
        "message": "ブロックリストに追加された企業: {company}"
    },
    "errorAddingCompany": {
        "message": "企業を追加できませんでした。後でもう一度試してください。"
    },
    "popupInstructions": {
        "message": "以下にブロックリストを管理してください。1 行につき 1 つの企業名を入力し、「保存」をクリックしてください。"
    },
    "clearAllButton": {
        "message": "すべてクリア"
    },
    "clearConfirmation": {
        "message": "ブロックしたすべての企業をクリアしてもよろしいですか？"
    },
    "successClearAll": {
        "message": "ブロックリストがクリアされました。"
    },
    "addButton": {
        "message": "追加"
    },
    "addCompanyPlaceholder": {
        "message": "新しい企業を追加"
    },
    "showButtonsToggle": {
        "message": "アイコンを表示"
    },
    "removeCompany": {
        "message": "この企業を削除"
    },
    "helpText": {
        "message": "ヘルプ"
    },
    "versionNumber": {
        "message": "バージョン: {version}"
    },
    "quickFiltersTitle": {
        "message": "クイックフィルター"
    },
    "quickFilterApplied": {
        "message": "応募済み"
    },
    "quickFilterPromoted": {
        "message": "プロモート"
    },
    "quickFilterDismissed": {
        "message": "却下済み"
    },
    "quickFilterViewed": {
        "message": "閲覧済み"
    },
    "quickFilterAppliedTooltip": {
        "message": "すでに応募した求人を非表示にします。"
    },
    "quickFilterPromotedTooltip": {
        "message": "プロモートされた求人情報を非表示にします。結果が空になる場合があります。"
    },
    "quickFilterDismissedTooltip": {
        "message": "却下した求人を非表示にします。"
    },
    "quickFilterViewedTooltip": {
        "message": "すでに閲覧した求人を非表示にします。"
    },
    "showButtonTooltip": {
        "message": "LinkedIn の求人投稿にアイコンを表示/非表示にして、企業を簡単にブロックします。"
    },
    "companies": {
        "message": "企業"
    }
}
