{
    "extensionName": {
        "message": "LinkedIn Jobs Unternehmensblocker"
    },
    "extensionDescription": {
        "message": "Verbergen Sie Stellenangebote auf LinkedIn von bestimmten Unternehmen."
    },
    "appName": {
        "message": "LinkedIn Jobs Unternehmensblocker"
    },
    "appDescription": {
        "message": "Verbergen Sie Stellenangebote auf LinkedIn von bestimmten Unternehmen."
    },
    "headerTitle": {
        "message": "LinkedIn-Jobs ausblenden"
    },
    "textareaPlaceholder": {
        "message": "Geben Sie Firmennamen ein, einen pro Zeile."
    },
    "saveButton": {
        "message": "Speichern"
    },
    "statusSaved": {
        "message": "Gespeichert! Schließt in {count}..."
    },
    "donateText": {
        "message": "Unterstützen Sie meine Arbeit - Kaufen Sie mir einen Kaffee!"
    },
    "footerText": {
        "message": "Mit ❤️ für LinkedIn-Nutzer erstellt."
    },
    "toastBlockedJob": {
        "message": "Job von {company} blockiert"
    },
    "errorSaving": {
        "message": "Fehler beim Speichern der Daten. Bitte versuchen Sie es erneut."
    },
    "placeholderLoading": {
        "message": "Gespeicherte Unternehmen werden geladen..."
    },
    "tooltipBlockButton": {
        "message": "Klicken, um dieses Unternehmen zu blockieren."
    },
    "successAddedCompany": {
        "message": "Unternehmen zur Blockliste hinzugefügt: {company}"
    },
    "errorAddingCompany": {
        "message": "Das Unternehmen konnte nicht hinzugefügt werden. Versuchen Sie es später noch einmal."
    },
    "popupInstructions": {
        "message": "Verwalten Sie Ihre Blockliste unten. Geben Sie einen Firmennamen pro Zeile ein und klicken Sie auf Speichern."
    },
    "clearAllButton": {
        "message": "Alles löschen"
    },
    "clearConfirmation": {
        "message": "Möchten Sie wirklich alle blockierten Unternehmen löschen?"
    },
    "successClearAll": {
        "message": "Blockliste gelöscht."
    },
    "addButton": {
        "message": "Hinzufügen"
    },
    "addCompanyPlaceholder": {
        "message": "Neues Unternehmen hinzufügen"
    },
    "showButtonsToggle": {
        "message": "Symbol anzeigen"
    },
    "removeCompany": {
        "message": "Dieses Unternehmen entfernen"
    },
    "helpText": {
        "message": "Hilfe"
    },
    "versionNumber": {
        "message": "Version: {version}"
    },
    "quickFiltersTitle": {
        "message": "Schnellfilter"
    },
    "quickFilterApplied": {
        "message": "Beworben"
    },
    "quickFilterPromoted": {
        "message": "Gesponsert"
    },
    "quickFilterDismissed": {
        "message": "Abgelehnt"
    },
    "quickFilterViewed": {
        "message": "Angesehen"
    },
    "quickFilterAppliedTooltip": {
        "message": "Verbergen Sie Jobs, auf die Sie sich bereits beworben haben."
    },
    "quickFilterPromotedTooltip": {
        "message": "Verbergen Sie gesponserte Jobangebote. Dies könnte zu keinen Ergebnissen führen."
    },
    "quickFilterDismissedTooltip": {
        "message": "Verbergen Sie Jobs, die Sie abgelehnt haben."
    },
    "quickFilterViewedTooltip": {
        "message": "Verbergen Sie Jobs, die Sie bereits angesehen haben."
    },
    "showButtonTooltip": {
        "message": "Zeigen/Verbergen Sie ein Symbol bei LinkedIn-Jobanzeigen, um ein Unternehmen einfach zu blockieren."
    },
    "companies": {
        "message": "Unternehmen"
    }
}
