{
    "extensionName": {
        "message": "LinkedIn Bedrijvenblokker"
    },
    "extensionDescription": {
        "message": "Verberg vacatures op LinkedIn van specifieke bedrijven."
    },
    "appName": {
        "message": "LinkedIn Bedrijvenblokker"
    },
    "appDescription": {
        "message": "Verberg vacatures op LinkedIn van specifieke bedrijven."
    },
    "headerTitle": {
        "message": "LinkedIn Vacatures Verbergen"
    },
    "textareaPlaceholder": {
        "message": "Voer bedrijfsnamen in, één per regel."
    },
    "saveButton": {
        "message": "Opslaan"
    },
    "statusSaved": {
        "message": "Opgeslagen! Sluiten over {count}..."
    },
    "donateText": {
        "message": "Steun mijn werk - Trakteer me op een koffie!"
    },
    "footerText": {
        "message": "Met ❤️ gemaakt voor LinkedIn-gebruikers."
    },
    "toastBlockedJob": {
        "message": "Vacature geblokkeerd van: {company}"
    },
    "errorSaving": {
        "message": "Fout bij het opslaan van gegevens. Probeer het opnieuw."
    },
    "placeholderLoading": {
        "message": "Bedrijven laden..."
    },
    "tooltipBlockButton": {
        "message": "Klik om dit bedrijf te blokkeren."
    },
    "successAddedCompany": {
        "message": "Bedrijf toegevoegd aan blokkeerlijst: {company}"
    },
    "errorAddingCompany": {
        "message": "Kon bedrijf niet toevoegen. Probeer het later opnieuw."
    },
    "popupInstructions": {
        "message": "Beheer hieronder uw blokkeerlijst. Voer één bedrijfsnaam per regel in en klik op Opslaan."
    },
    "clearAllButton": {
        "message": "Alles Wissen"
    },
    "clearConfirmation": {
        "message": "Weet u zeker dat u alle geblokkeerde bedrijven wilt wissen?"
    },
    "successClearAll": {
        "message": "Blokkeerlijst gewist."
    },
    "addButton": {
        "message": "Toevoegen"
    },
    "addCompanyPlaceholder": {
        "message": "Nieuw bedrijf toevoegen"
    },
    "showButtonsToggle": {
        "message": "Pictogram Tonen"
    },
    "removeCompany": {
        "message": "Verwijder dit bedrijf"
    },
    "helpText": {
        "message": "Hulp"
    },
    "versionNumber": {
        "message": "Versie: {version}"
    },
    "quickFiltersTitle": {
        "message": "Snelfilters"
    },
    "quickFilterApplied": {
        "message": "Gesolliciteerd"
    },
    "quickFilterPromoted": {
        "message": "Promotie"
    },
    "quickFilterDismissed": {
        "message": "Afgewezen"
    },
    "quickFilterViewed": {
        "message": "Bekeken"
    },
    "quickFilterAppliedTooltip": {
        "message": "Verberg vacatures waarop u al heeft gesolliciteerd."
    },
    "quickFilterPromotedTooltip": {
        "message": "Verberg promotievacatures. Dit kan resulteren in lege resultaten."
    },
    "quickFilterDismissedTooltip": {
        "message": "Verberg vacatures die u heeft afgewezen."
    },
    "quickFilterViewedTooltip": {
        "message": "Verberg vacatures die u al heeft bekeken."
    },
    "showButtonTooltip": {
        "message": "Toon/verberg een pictogram op LinkedIn-vacatures om eenvoudig een bedrijf te blokkeren."
    },
    "companies": {
        "message": "Bedrijven"
    }
}
